<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estonian Cadaster Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="./js/leaflet-heat.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-bottom: none;
        }

        #main-title {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: 800;
            letter-spacing: 1.5px;
            color: black;
            margin: 0;
        }

        #subtitle {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: rgb(55, 55, 55);
            margin: 5px 0 20px;
        }

        #nav-bar-wrapper {
            background-color: #d8d8d8;
            padding: 30px 0;
            border: none;
        }

        #nav-bar {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left-spacer {

        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-button {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 8px 16px;
            border: 1px solid #613c8c;
            border-radius: 20px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-button.active {
            background-color: #613c8c;
            color: white;
        }

        .nav-button:hover {
            background-color: #613c8c;
            color: white;
        }

        #search-bar {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            transition: border 0.3s;
            width: 250px;
            justify-self: end;
            flex-shrink: 0;
        }

        #search-bar:focus {
            border-color: #613c8c;
        }


        #workspace {
            display: flex;
            width: 100%;
            height: 100vh;    
            overflow: hidden; 
        }



        #chart-container {
            flex: 1;
            height: 100%;     
            overflow-y: auto; 
            background-color: white;
        }



        #legend-container {
            position: absolute;
            top: 170px;
            left: 20px;
            width: 350px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 10px;
            z-index: 2000;
            white-space: normal;
        }


        .bubble {
            pointer-events: none;
        }

        circle:hover {
            cursor: pointer;
        }

    
        #info-panel {
            flex: 0 0 66%;    
            height: 100%;
            overflow-y: auto; 
            position: relative;
            z-index: 10;
            background-color: #f4f4f4;
        }

        #dynamic-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 600; 
            font-size: 30px; 
            color: #370b6b;
            margin: 30px; 
            margin-left: 50px; 
            text-align: left; 
        }


        #dynamic-line {
            background-color: #543b72; 
            width: 2px; 
            margin-right: 15px;
        }

        #dynamic-text {
            font-family: 'Poppins', sans-serif;
        }

        #fact-line-1,
            #fact-line-3,
            #fact-line-4 {
                font-weight: 200; 
                font-size: 14pt;
                color: rgb(72, 72, 72);
                margin: 0; 
            }

            #fact-line-2 {
                font-size: 48pt;
                font-weight: 200;
                color: black;
                text-transform: uppercase;
                margin: 0; 
                line-height: 0.9; 
            }

            #dynamic-text {
                line-height: 1.4; 
            }

        #fact-count {
            font-weight: 600;
            margin-left: 5px;
        }

        #dynamic-facts {
            margin-bottom: 40px;
        }


        #map-title {
            font-family: 'Poppins', sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: #370b6b; 
            text-align: left;
            margin-left: 50px; 
            margin-bottom: 20px; 
        }

        #map-container {
            width: 90%; 
            margin: 0 auto; 
            height: 600px; 
            position: relative;
            z-index: 20; 
        }

        #charts-container {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            padding: 20px;
            width: 90%; 
            background-color: white; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            box-sizing: border-box; 
        }

        .chart-box {
            flex: 1;
            height: 400px;
            margin: 0 10px; 
            background-color: #f9f9f9; 
            border-radius: 8px;
            display: flex;
            flex-direction: column; 
            overflow: hidden;
            box-sizing: border-box; 
        }

        .chart-title {
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            color: #370b6b;
            text-align: left;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
        }

        .chart-content {
            flex: 1; 
            width: 100%; 
            height: 100%;
            overflow: hidden;
        }

        #tooltip {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            pointer-events: none; 
            opacity: 0; 
            transition: opacity 0.2s ease-in-out; 
            font-family: 'Poppins', sans-serif; 
            font-size: 12px; 
            color: #333; 
            z-index: 1000; 
        }


        
        #close-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #613c8c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1002;
        }

        #close-panel:hover {
            background-color: #502b6c;
        }

        #tour-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;       
            height: 100vh;
            background-color: rgba(0,0,0,0.6); 
            z-index: 3000;      
            display: none;      
        }

        #tour-popup {
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            max-width: 450px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            display: none;
            font-family: 'Poppins', sans-serif;
            color: #333;
            z-index: 3100; 
        }


        .tour-highlight {
            position: fixed;
            border: 3px solid #361f52;
            box-shadow: 0 0 10px 5px #361f52;
            border-radius: 6px;
            pointer-events: none;     
            z-index: 3050;
            display: none;
        }

        .tour-button {
            background-color: #613c8c;
            color: #fff;
            border: none;
            padding: 10px 14px;
            margin-top: 20px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            }
            .tour-button:hover {
            background-color: #502b6c;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1 id="main-title">KOHANIMEKOMPASS</h1>
        <h2 id="subtitle">Eesti enimlevinud katastrinimede statistika</h2>
    </div>
    <div id="nav-bar-wrapper">
        <div id="nav-bar">

            <div class="left-spacer"></div>


            <div class="nav-buttons">
                <a href="index.html">
                    <button id="kompass-btn" class="nav-button active">KOMPASS</button>
                  </a>
                  <a href="lisainfo.html">
                    <button id="lisainfo-btn" class="nav-button">LISAINFO</button>
                  </a>
            </div>


            <input type="text" id="search-bar" placeholder="Search..." />
        </div>
    </div>


    <div id="workspace">
        <div id="chart-container">
            <div id="chart"></div>
        </div>

        <div id="legend-container">
            <label>
              <input type="checkbox" id="legend-toggle" checked />
              <span id="legend-toggle-text">Millele nimed viitavad? Näita legendi: </span>
            </label>
          
            <div id="legend-rows"></div>
          </div>


        <div id="info-panel">
            <button id="close-panel" class="close-btn">&times;</button>
            <div id="dynamic-title"></div>
            <div id="dynamic-facts" style="display: flex; align-items: flex-start; margin-left: 50px;">

                <div id="dynamic-line" style="width: 4px; background-color: #543b72; height: 130px; margin-right: 15px;"></div>

                <div id="dynamic-text" style="font-family: 'Poppins', sans-serif;">
                    <div id="fact-line-1" style="font-weight: 200; font-size: 14pt; color: black;">
                        2025. aasta 1. jaanuari seisuga on nimi
                    </div>
                    <div id="fact-line-2" style="font-size: 48pt; font-weight: 200; color: black; text-transform: uppercase;">
                        <span id="fact-name">KITSE</span>
                        <span id="fact-count" style="font-weight: 600;">127</span>
                    </div>
                    <div id="fact-line-3" style="font-weight: 200; font-size: 14pt; color: black;">
                        katastriüksusel. See on populaarsuselt
                    </div>
                    <div id="fact-line-4" style="font-weight: 200; font-size: 14pt; color: black;">
                        <span id="fact-popularity">239.</span> lähiaadress Eestis.
                    </div>
                </div>
            </div>

            <div id="additional-facts" style="margin-left: 5px; margin-bottom: 30px;"></div>
            <div id="map-title">Katastriüksuste asukohad ja paiknemistihedus</div>
            <div id="map-container"></div>
            <div id="charts-container">

                <div class="chart-box">
                    <div class="chart-title">Registreerimiste arv aasta kohta</div>
                    <div id="vertical-bar-chart" class="chart-content"></div>
                </div>
            
                <div class="chart-box">
                    <div id="horizontal-bar-chart-title" class="chart-title">
                        Nime esinemissagedus maakonna 10 000 katastriüksuse kohta
                    </div>
                    <div id="horizontal-bar-chart" class="chart-content"></div>
                </div>
            </div>                           
        </div>
    </div>
    <div id="tooltip"></div>

    <div id="tour-overlay"></div>

    <div id="tour-highlight" class="tour-highlight"></div>

    <div id="tour-popup">
    <div id="tour-text" style="white-space: pre-wrap;"></div>
    <button id="tour-next-btn" class="tour-button">Jätka</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
