<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estonian Cadaster Dashboard - Lisainfo</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap"
    rel="stylesheet"
  />


  <style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@300;600&display=swap');


  body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  #header {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-bottom: none;
  }
  #main-title {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: black;
    margin: 0;
  }
  #subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: rgb(55, 55, 55);
    margin: 5px 0 20px;
  }

  #nav-bar-wrapper {
    background-color: #d8d8d8;
    padding: 30px 0;
    border: none;
  }
  #nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .left-spacer {

  }
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .nav-button {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 16px;
    border: 1px solid #613c8c;
    border-radius: 20px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .nav-button.active {
    background-color: #613c8c;
    color: white;
  }
  .nav-button:hover {
    background-color: #613c8c;
    color: white;
  }


  #content {
    max-width: 1400px;       
    margin: 50px auto;      
    padding: 0 20px;      
    text-align: left;      
  }

  .section-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #370b6b;
        margin-top: 40px;   
        margin-bottom: 20px;
        text-align: center; 
    }

 
  .info-text {
    font-family: 'Crimson Pro', serif;
    font-weight: 300;         
    font-style: italic;      
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    color: #333;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 16px;      
  }


  .info-text ul {
    list-style: disc;
    margin-left: 40px;
  }
  .info-text li {
    margin-bottom: 8px;
  }


  .info-text a {
    color: #28707f;
    text-decoration: underline;
  }
  .info-text a:hover {
    color: #613c8c;
  }


  .centered-image {
        display: block;
        margin: 0 auto;     
        max-width: 80%;     
        border: 1px solid #ccc; 
    }

.centered-image2 {
        display: block;
        margin: 0 auto;     
        max-width: 60%;     
        border: 1px solid #ccc; 
    }


  </style>
</head>
<body>
  <div id="header">
    <h1 id="main-title">KOHANIMEKOMPASS</h1>
    <h2 id="subtitle">Eesti enimlevinud katastrinimede statistika</h2>
  </div>

  <div id="nav-bar-wrapper">
    <div id="nav-bar">
      <div class="left-spacer"></div>
      <div class="nav-buttons">
        <a href="index.html">
            <button id="kompass-btn" class="nav-button">KOMPASS</button>
          </a>
          <a href="lisainfo.html">
            <button id="lisainfo-btn" class="nav-button active">LISAINFO</button>
          </a>
      </div>
    </div>
  </div>

  <div id="content">
    <h2 class="section-title">Kohanimekompassist</h2>

    <p class="info-text">
        Kohanimekompass on kultuuripärandi avastamiseks mõeldud tööriist, mis võimaldab igal kasutajal leida huvipakkuvaid seoseid Eesti populaarseimate kohanimede, nende levikualade ja kohtade kultuuriloo vahel.
    </p>

    <p class="info-text">
        Kohanimed on aadressiandmete aluseks, ent lisaks sellele on need oluline osa ka kohalikust identiteedist ning kultuuripärandist. Põlised kohanimed kannavad endas ajalugu ja peegeldavad konkreetse paiga eripära, olles sageli seotud selle koha kasutusviisi, omaduste või paiknemisega. Hästi valitud kohanimi võib viidata kohaga seotud isikule, sündmusele, välimusele, otstarbele või muule tähenduslikule aspektile. Lisaks aitavad kohanimed luua selget orientiirivõrgustikku ja säilitada piirkondlikku etnokultuurilist identiteeti, olles samal ajal osa sümbolistlikust märgisüsteemist, mis ühendab paiku nende ajalooga. (Maa-amet, 2024)
    </p>

    <p class="info-text">
        Kohanimekompass võtab kokku Eesti kõige laiapõhjalisema aadressandmestiku ehk katastriüksuste lähiaadressid (nimed), mis tihtipeale kattuvad muistsete, aga ka praeguste talunimedega. Kohanimekompass hõlmab kõiki populaarsemaid katastriüksuste nimesid ehk nimesid, mida on Eestis hetkel kasutusel vähemalt 50. Andmestikust eemaldati katastriüksused, mille nimes esinesid väljendid „ tänav“ ja „ tee“. Lisaks eemaldati andmestikust riigiomandis maad ja eramaad, mille põhiline sihtotstarve polnud „elamumaa“ või „maatulundusmaa“. Seega käsitleb kohanimekompass maalisi eraomandis katastriüksusi, mille puhul on suurem tõenäosus, et valitud katastrinimi kannab edasi kohaspetsiifilist kultuuripärandit.
    </p>

    <p class="info-text">
      Kohanimekompassi loomiseks kasutatud põhiandmestikud ja allikad:
    </p>
    <ul class="info-text">
      <li>
        Katastriüksuste piirid: Maa- ja Ruumiamet 01.01.2025. 
        Allalaetavad siit: 
        <a 
          href="https://geoportaal.maaamet.ee/est/Ruumiandmed/Maakatastri-andmed/Katastriuksuste-allalaadimine-p592.html"
          target="_blank"
        >
          https://geoportaal.maaamet.ee/est/Ruumiandmed/Maakatastri-andmed/Katastriuksuste-allalaadimine-p592.html ...
        </a>
      </li>
      <li>
        Eesti kohanimeraamatu veebiversioon.
        <a href="https://arhiiv.eki.ee/dict/knr/" target="_blank">
          https://arhiiv.eki.ee/dict/knr/
        </a>
      </li>
      <li>
        Aadressiandmete ja kohanimede käsiraamat: 
        <a 
          href="https://maaruum.ee/kaardid-geoandmed-ja-aadressid/aadressid-ja-kohanimed/aadressiandmete-ja-kohanimede-kasiraamat"
          target="_blank"
        >
          Maa- ja Ruumiamet
        </a>
      </li>
    </ul>

    <p class="info-text">
      Kohanimekompassi loomiseks kasutatud tööriistad: Rstudio 2024.12.0, Visual Studio Code 2024.1.96, Adobe Illustrator 2023, ArcGIS Pro 3.4, QGIS Desktop 3.32.3.
    </p>

    <h2 class="section-title">Töövoog</h2>
    <img src="flowchart.png" alt="Töövoog" class="centered-image2" />
    <h2 class="section-title">Stiilivalikute põhjendus</h2>
    <img src="stylesheet.png" alt="Disainivalikute eelvaade" class="centered-image" />
  </div>
</body>
</html>
